<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_android_black_24dp"
        android:title="Home"
       />
    <item
        android:id="@+id/nav_docs"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Docs"
        />
    <item
        android:id="@+id/nav_account"
        android:enabled="true"
        android:icon="@drawable/ic_vpn_key_black_24dp"
        android:title="Account"
      />
</menu>